# DanmakuBay

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
DanmakuBay/app/: build.gradle
DanmakuBay/app/src/main/: AndroidManifest.xml
DanmakuBay/app/src/main/res/drawable/: btn_multistate.xml  btn_multistate2.xml  btn_multistate3.xml  white_bar_with_border.xml
DanmakuBay/app/src/main/res/layout/: actionbar_message_index.xml  actionbar_with_title_back.xml  activity_add_word.xml  activity_auth_login.xml  activity_danmaku_setting.xml  (+4 more)
DanmakuBay/daogenerator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brotherjing/danmakubay/: ActivityTest.java  ClickTest.java  ExampleTest.java  LaunchUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherjing/danmakubay/: App.java  GlobalEnv.java
app/src/main/java/com/brotherjing/danmakubay/activities/: AccountSettingsActivity.java  AddWordActivity.java  AuthLoginActivity.java  BaseActivity.java  ChooseLoginType.java  DanmakuSettingActivity.java  LaunchActivity.java  MainActivity.java  WordListActivity.java
app/src/main/java/com/brotherjing/danmakubay/api/: API_SPF.java  API_URL.java
app/src/main/java/com/brotherjing/danmakubay/base/: BasicActionBarActivity.java
app/src/main/java/com/brotherjing/danmakubay/services/: BaseService.java  FloatToolService.java  FloatWindowService.java
app/src/main/java/com/brotherjing/danmakubay/utils/: CheckNetwork.java  DataUtil.java  ImageUtil.java  Logger.java  SoundManager.java  TextUtil.java  ViewUtil.java  WordDBManager.java
app/src/main/java/com/brotherjing/danmakubay/utils/beans/: Account.java  SentenceBean.java  WordResponse.java
app/src/main/java/com/brotherjing/danmakubay/utils/network/: BaseSubscriber.java  ConnectivityHelper.java  CrossyHttpClient.java  GsonRequest.java  ShanbayAPI.java  ShanbayClient.java  ShanbayHttpClient.java  SoundDownloadRequest.java  VolleyClient.java
app/src/main/java/com/brotherjing/danmakubay/utils/providers/: AccountProvider.java  ShanbayProvider.java
app/src/main/java/com/brotherjing/danmakubay/utils/views/: CircleTransformation.java  UniversalAdapter.java  UniversalViewHolder.java
app/src/main/java/com/greendao/dao/: DaoSession.java  Sentence.java  SentenceDao.java
app/src/main/res/drawable/: btn_round_border_pressed.xml
app/src/main/res/layout/: actionbar_message_index.xml  activity_account_settings.xml  activity_add_word.xml  activity_auth_login.xml  activity_choose_login_type.xml  activity_danmaku_setting.xml  activity_launch.xml  activity_main.xml  activity_word_list.xml  content_main.xml  float_window_danmaku.xml  item_word_list.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_add_word.xml  menu_choose_login_type.xml  menu_word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error.xml  strings_login.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+42 files in other folders)
