<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_color"
        android:padding="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_avatar"
            android:scaleType="fitCenter"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:id="@+id/tv_username"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_open_window"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_window"
            style="@style/list_item_main"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_shallow"/>

        <TextView
            android:id="@+id/tv_open_find_window"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_find_window"
            style="@style/list_item_main"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_shallow"/>

        <TextView
            android:id="@+id/tv_set_danmaku"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_danmaku"
            style="@style/list_item_main"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_shallow"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/tv_add_word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_word"
            style="@style/list_item_main"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_shallow"/>

        <TextView
            android:id="@+id/tv_word_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/word_list"
            style="@style/list_item_main"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_shallow"/>
    </LinearLayout>

</LinearLayout>